// Colors
$main-text-color: #363636
$night-blue: #3D4756
$grey: #D9D9D9
$light-grey: #FAFAFA
$dark-grey: #717171
$dracula: #2d3436
$danger: #ff4444
$danger-dark: #CC0000
$warning: #ffbb33
$warning-dark: #FF8800
$success: #00C851
$success-dark: #007E33
$info: #33b5e5
$info-dark: #0099CC
$dark: $dracula
$clouds: #ecf0f1
$white: #fcfcfc
$light: #F7ECDE
$office-word-color: #2A5491
$office-excel-color: #1C6C42
$pdf-color: #AD0B00

// Theme
$secondary: #202122
$primary-light: #eb5143
$primary: #EA3324
$primary-extra-light: #e76d62
$brown: #3D2E2C
$links: $dracula

$colors-list: ('main-text-color':$main-text-color,'primary-light':$primary-light,'primary-extra-light':$primary-extra-light,'primary': $primary,'secondary': $secondary,'danger':$danger, 'danger-dark':$danger-dark,'success':$success,'success-dark':$success-dark,'clouds':$clouds,'white':$white,'dracula':$dracula, 'warning': $warning, 'warning-dark': $warning-dark, 'light': $light, 'info': $info, 'info-dark': $info-dark,'dark': $dark,'grey': $grey, 'light-grey': $light-grey,'night-blue': $night-blue, 'office-word': $office-word-color, 'office-excel': $office-excel-color, 'pdf': $pdf-color)

// Body
$body-bg: #FDF9F5

// Text
$text-dir: (center, left, right, justify)
$text-weight: (normal, medium, bold, bolder)

// Spacing & Directions
$directions: ('top':'t', 'left':'l', 'right': 'r', 'bottom': 'b', 'horizontal': 'x', 'vertical': 'y')
$directions-list: ('left': 'l', 'right': 'r', 'top': 't', 'bottom': 'b', 'x': 'x', 'y': 'y')
$border-styles: (solid, double, dashed, dotted, hidden, none, groove, ridge, inset, outset)
$border-radius-directions-list: ('top-left': 'tl', 'top-right': 'tr', 'bottom-left': 'bl', 'bottom-right': 'br')

// Breakpoints
$mobile: 480px
$tablet: 767px
$desktop: 1024px

$breakpoints-list: ('sm': $mobile, 'md': $tablet, 'lg': $desktop)

// Borders
$border-radius: .125rem
$border-radius-lg: .2rem
$border-radius-sm: .15rem

// Display
$display-list: (none, block, inline, inline-block, flex)
$flex-justify: (normal: normal,center: center,start: start,end:end,left: left,right:right,between:space-between,around: space-around,space-evenly: evenly,stretch: stretch,revert-layer: revert-layer,unset: unset)
$flex-align: (normal:normal,center:center,start:start,end:end,self-start:self-start,self-end:self-end,baseline:baseline,revert-layer:revert-layer,unset: unset)
$flex-directions: (column, row, column-reverse, row-reverse)

// hamburgers
$hamburger-padding-x: 5px !default
$hamburger-padding-y: 5px !default
$hamburger-layer-width: 24px !default
$hamburger-layer-height: 4px !default
$hamburger-layer-spacing: 6px !default
$hamburger-layer-color: $dark !default
$hamburger-layer-border-radius: 2px !default
