.global-auth-container
    height: 100%
    max-height: 100%
    width: 100%
    max-width: 100vw
    overflow: hidden
.auth-container
    position: relative
    height: 100%
    max-height: 100%
    width: 100%
    max-width: 100vw
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    overflow: hidden
    background-color: $primary
    gap: 1rem
    & .header-container
        width: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        & .brand
            width: 493px
            height: 89px
        @media screen and (max-width: $tablet)
            display: none
    & .footer-container
        line-height: 18.4px
        font-size: 1rem
        font-family: Arial, Helvetica, sans-serif
        display: flex
        justify-content: center
        align-items: center
        color: $white
        font-weight: 400
        @media screen and (max-width: $tablet)
            display: none
    & .main-container
        display: flex
        justify-content: center
        align-items: center
        & .auth-box
            width: 412px
            min-height: 497px
            height: auto
            box-shadow: 13px 9px 6px 0px #00000040
            background-color: #FDF9F5
            z-index: 2
            @media screen and (max-width: $tablet)
                height: 100vh
                width: 100vw
            & .header-container
                width: 100%
                display: flex
                justify-content: center
                align-items: center
            & .auth-brand
                width: auto
                height: 135px
            &__header
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                gap: 2rem
            &__title
                text-align: center
                position: relative
                font-size: 1.5rem
                font-weight: 900
                font-family: Archivo
                line-height: 26.11px
                &::after
                    content: ''
                    position: absolute
                    bottom: -24px
                    left: 50%
                    width: 80%
                    height: 3px
                    background-color: $primary
                    transform: translateX(-50%)

#particles-js
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    max-height: 100vh
    width: 100%
    max-width: 100vw
    z-index: 1
