.main-header
    height: $header-height
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    position: fixed
    top: 0

.navbar
    width: 100%
    font-weight: 600
    display: flex
    &__brand
        // height: $navbar-height
        background-color: $dracula
