$repeater-border: 2px solid $primary
$repeater-border-radius: 10px
$repeater-padding: 10px

.repeater
    width: 100%
    display: block
    padding: $repeater-padding
    border: $repeater-border
    border-radius: $repeater-border-radius
    background-color: $white
    &-row
        border-bottom: 1px solid $primary
