.container
    position: relative
    width: 95%
    // min-height: 100%
    height: auto
    margin: 0 auto
    padding: 1rem
    &.is-fluid
        width: 100%
        margin: 0 auto
    @media screen and (max-width: $desktop)
        width: 100%

.container-fluid
    position: relative
    width: 100%
    margin: 0 auto
    // padding: 1rem
