.tags
    display: flex
    justify-content: start
    align-items: center
    flex-wrap: wrap
    gap: .5rem
    .tag
        flex: 1 0 21%
.tag
    // padding: .5rem
    background-color: $primary-light
    color: $white
    border-radius: 4px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    &:first-child
        margin: 0
    @each $value in $colors-list
        $color: nth($value, 2)
        &.is-#{nth($value, 1)}
            border: 1px solid $color
            background-color: $color
            color: darkOrWhiteFont($color)
            // &:hover
            //     color: darkOrWhiteFont(nth($color, 2))
            //     background-color: lighten(nth($color, 2), 10%)
            //     border-color: lighten(nth($color, 2), 10%)
