// Define variables for title and subtitle sizes
$title-size: 2rem
$subtitle-size: 1.5rem

// Define styles for title and subtitle
.title
    font-size: $title-size
    font-weight: bold
    margin-bottom: 0.5rem

.subtitle
    font-size: $subtitle-size
    color: $dracula // or any other color you prefer
