.grid
    position: relative !important
    display: grid !important
    grid-template-columns: repeat(12, 1fr)
    gap: 1rem
    @for $i from 0 through 12
        &.gap-#{$i}
            gap: $i * .25rem
    @for $i from 1 through 12
        &>.col-#{$i}
            grid-column: span $i
            height: auto
            width: 100%
    @media (min-width: $mobile)
        @for $i from 1 through 12
            &>.col-#{$i}
                grid-column: span $i
                height: auto
                width: 100%
    @each $breakpoint in $breakpoints-list
        @media (min-width: nth($breakpoint, 2))
            @for $i from 1 through 12
                &>.col-#{nth($breakpoint, 1)}-#{$i}
                    grid-column: span $i
                    height: auto
                    width: 100%
