.page-enter-active,
.page-leave-active
    transition: opacity .2s

.page-enter,
.page-leave-to
    opacity: 0

.fade-enter-active,
.fade-leave-active
    transition: opacity .15s

.fade-enter,
.fade-leave-to
    opacity: 0

// .modal
//     &.v-enter-active
//         transition: .2s ease-in-out
//         & .modal-overlay
//             transition: .2s ease-in-out
//     &.v-enter-to
//         display: flex
//         opacity: 1
//         z-index: 1031
//         transform: scale(1)
//         & .modal-overlay
//             opacity: 1
//             z-index: 0
